ABCB10
ACBD3
ACSL3
AIF1
AKAP1
ALDOC
ALG1
ARHGEF18
ARL4D
ATP5G1
ATP6V1G2-DDX39B
AURKAIP1
B4GALT2
BCCIP
BNIP3
BRCA2
BRMS1
BUB3
C10orf125
C16orf80
C16orf91
C1orf112
C6orf223
CALR
CBR1
CCSAP
CCT3
CD151
CD320
CDC45
CDC6
CDK1
CDK2
CERK
CHML
CHTF8
CLIC1
COG8
COMMD8
COMMD9
COPB2
CRELD2
CSNK1G1
CXXC1
DAXX
DEPDC7
DERL3
DGCR8
DHX9
DNAJA1
DNAJB11
DNTTIP1
DPM1
DTL
DTYMK
DUS3L
DUSP23
DVL2
E2F7
ECRP
EIF4A3
EIF4EBP2
EIF4G1
EPX
EXO1
FARSA
FASN
FBXO16
FKBPL
FPGS
GDF11
GINS3
GLYR1
GNA11
GPR183
GTSE1
H3F3B
HIST1H2BG
HIST1H3J
HIST1H4D
HIST2H2AA4
HIST2H3D
HIST2H4B
HLA-DMA
HMGB3P1
HSP90B1
HSPA5
HSPH1
IL17RA
ISG20L2
ISOC1
KIF11
KIF20B
KIF24
KIFC1
KITLG
KLHDC3
KLK3
LGR4
LINC00467
LINC00514
LMNB1
LOC100129048
LOC100289061
LOC100506165
LOC727803
LRRC26
LRRC49
LRRC59
MARCKSL1
MAZ
MED31
METTL13
MICAL2
MKI67
MOGAT3
MRPL12
MRPS12
MRPS34
MRPS7
MRTO4
MS4A4A
MVK
MYL6
NAT8L
NCAPG
NCOA5
NDC80
NETO2
NFYB
NOC4L
NRARP
NUTF2
NXT2
ORMDL2
P2RY2
PDE4A
PDIA4
PI4K2A
PIH1D1
PIM2
PKMYT1
PLCXD2-AS1
PLK2
POLE3
POLR2A
POLR2B
POLR2C
POLR3K
POMP
POP4
POP7
PRMT7
PSMC3
PSME3
PTBP1
PXMP2
QRICH1
RAB35
RBM19
RFC3
RFC5
RNF5
RNPS1
RPS26
SCD
SDF2L1
SEH1L
SF3A1
SF3B5
SFXN5
SIRT6
SKAP1
SKP2
SLC25A1
SLC25A10
SLC25A19
SLC29A1
SMARCD2
SNRPD1
SPAG5
SPN
SREBF1
SRSF2
ST3GAL6-AS1
STRA13
SUPT4H1
SWSAP1
SYNCRIP
TAC1
TECR
THOC6
TIMM13
TIMM21
TK1
TLCD1
TMEM8A
TNPO2
TRA2B
TREX1
TRIAP1
TRIM28
TRIP13
TUBB
TULP3
TXNDC17
TXNIP
TYMS
UBAP2L
UBE2C
UBL5
UHRF1
UNC93B1
UNG
UTP20
VPS25
XRCC6BP1
YDJC
ZBTB40
ZBTB9
ZWINT
